# The network Traefik runs on
TRAEFIK_NETWORK=web

# The name of the Traefik container
TRAEFIK_CONTAINER=docker-compose-webserver_traefik_1

# The domain to run Confluence on
DOMAIN=confluence.example.com

# The database password
DB_PASSWORD=password
